.background-container
  height: 100vh
  width: 100vw
  .cont
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .flex-container
      height: 10%
  .background-container-with-image
    position: absolute
    background-image: url(GitHub.jpeg)
    height: 100%
    width: 100%
    background-size: cover
    z-index: -1
  .label
    font-size: 15px
  .flex-container
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    form
      z-index: 10000

.m-l-10
  margin-left: 10px